# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Don't test optional requirements under py34, some optional packages have
# already stopped supporting it.
envlist = py34,{py27,py35,py36}-optional, docs, lxml
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall1 = https://pypi.org/simple
    preinstall2 = https://pypi.org/simple

[testenv]
# get stable output for unordered types
setenv =
    PYTHONHASHSEED = 42
    py34,py35,py36: PY_MAJOR_VERSION = py3
    py27: PY_MAJOR_VERSION = py2
commands =
    nosetests -v petl --with-coverage --cover-package=petl
    py36: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io -Icsv_py2 -Idb -Inumpy -Ipandas -Ipytables -Iwhoosh -Ibcolz
    py36: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform -Iintervals
    py36: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/util -Itiming
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/numpy.py
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pandas.py
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pytables.py
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/whoosh.py
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform/intervals.py
    py36-optional: nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/bcolz.py
    coverage report -m
deps =
    optional: :preinstall1: Cython==0.28.4
    optional: :preinstall1: numpy==1.15.0
    optional: :preinstall2: numexpr==2.6.6
    -rtest_requirements.txt
    optional: -roptional_requirements.txt

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython = python2.7
changedir = docs
deps =
    -rrtfd_requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:mysqldb]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 42
deps =
    MySQL-python==1.2.5
    SQLAlchemy==1.2.10
    -rtest_requirements.txt
commands =
    nosetests -v --stop petl
